# FileExplorer

./: FileExplorer.sln
FileExplorer/: App.xaml  App.xaml.cs  CreateDialog.xaml.cs  CultureResources.cs  DirectoryInfo.cs  DirectoryInfoViewModel.cs  FileExplorer.csproj  FileInfo.cs  FileInfoViewModel.cs  FileSystemInfo.cs  FileSystemInfoViewModel.cs  FilesExplorer.cs  LangBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SortOptionsViewModel.cs  Strings.Designer.cs  Strings.pl-PL.resx  Strings.pl.resx  Strings.resx  ViewModelBase.cs
FileExplorer/Collections/: DispatchedObservableCollection.cs
FileExplorer/Components/: FileExplorer.cs  FileHandler.cs  FilesExplorer.cs  ViewModelBase.cs
FileExplorer/Components/Dialog/: CreateDialog.xaml  CreateDialog.xaml.cs
FileExplorer/Components/Directory/: DirectoryInfo.cs  DirectoryInfoViewModel.cs
FileExplorer/Components/DirectoryComponents/: DirectoryInfoViewModel.cs
FileExplorer/Components/FileInfo/: FileInfo.cs  FileInfoViewModel.cs
FileExplorer/Components/FileSystem/: FileSystemInfo.cs  FileSystemInfoViewModel.cs
FileExplorer/Components/Helpers/: FileHandler.cs
FileExplorer/Converters/: LangBoolConverter.cs  SortByConverter.cs  SortDirectionConverter.cs
FileExplorer/Database/: FileExplorerContext.cs
FileExplorer/Database/Enums/: NotificationType.cs  Permission.cs
FileExplorer/Database/Models/: File.cs  FileHistory.cs  Notifications.cs  Permissions.cs  User.cs
FileExplorer/Dialogs/: CreateDialog.xaml  CreateDialog.xaml.cs  SortDialog.xaml  SortDialog.xaml.cs
FileExplorer/Enums/: SortBy.cs  SortDirection.cs  SortType.cs
FileExplorer/MainWindow/: MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs
FileExplorer/Migrations/: 20250608213305_InitialCreate.Designer.cs  20250608213305_InitialCreate.cs  FileExplorerContextModelSnapshot.cs
FileExplorer/ViewModels/: DirectoryInfoViewModel.cs  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  SortDialogViewModel.cs  SortOptionsViewModel.cs  ViewModelBase.cs
