<Window x:Class="FileExplorer.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="CreateDialog" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="20">Name:</TextBlock>
        <TextBox Grid.Column="1" Height="20" Name="CreateEntityName"/>

        <GroupBox Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <RadioButton Name="FileRadio" Content="{Binding Source={StaticResource Strings}, Path=File}" IsChecked="True"/>
                <RadioButton Name="FolderRadio" Content="{Binding Source={StaticResource Strings}, Path=Directory}"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1">
                        
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=ReadOnly}">
                <CheckBox Name="ReadOnlyOption" IsChecked="False"/> 
            </TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding Source={StaticResource Strings}, Path=Archive}">
                <CheckBox Name="ArchiveOption" IsChecked="False"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Source={StaticResource Strings}, Path=Hidden}">
                <CheckBox Name="HiddenOption" IsChecked="False"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Text="{Binding Source={StaticResource Strings}, Path=System}">
                <CheckBox Name="SystemOption" IsChecked="False"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                <Button Content="Ok" Click="SubmitForm"/>
            </TextBlock>
            <TextBlock Grid.Column="1">
                <Button Content="Cancel" Click="CancelOperation" />
            </TextBlock>
        </Grid>
    </Grid>
</Window>
