<Window x:Class="FileExplorer.Dialogs.SortDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileExplorer.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="SortDialog">

    <Window.Resources>
        <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ToolBarPanel Orientation="Horizontal">
                <RadioButton/>
                <TextBlock Text="Alfabetycznie"/>
            </ToolBarPanel>
            <ToolBarPanel Orientation="Horizontal">
                <RadioButton/>
                <TextBlock Text="Według rozszerzeń"/>
            </ToolBarPanel>
            <ToolBarPanel Orientation="Horizontal">
                <RadioButton/>
                <TextBlock Text="Według rozmiaru"/>
            </ToolBarPanel>
            <ToolBarPanel Orientation="Horizontal">
                <RadioButton/>
                <TextBlock Text="Według daty ostatniej modyfikacji"/>
            </ToolBarPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Tryb sortowania"/>
            <ToolBarPanel Orientation="Horizontal">
                <RadioButton/>
                <TextBlock Text="Rosnąco"/>
            </ToolBarPanel>
            <ToolBarPanel Orientation="Horizontal">
                <RadioButton/>
                <TextBlock Text="Malejąco"/>
            </ToolBarPanel>
        </StackPanel>
    </Grid>
</Window>
