<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
    <Page Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\CsFile.png" />
    <None Remove="Images\DefaultFile.png" />
    <None Remove="Images\EN.png" />
    <None Remove="Images\FolderClose.png" />
    <None Remove="Images\PdfFile.png" />
    <None Remove="Images\PL.png" />
    <None Remove="Images\TextFile.png" />
  </ItemGroup>

  <ItemGroup>  
    <Resource Include="Images\CsFile.png" />
    <Resource Include="Images\DefaultFile.png" />
    <Resource Include="Images\EN.png" />
    <Resource Include="Images\FolderClose.png" />
    <Resource Include="Images\PdfFile.png" />
    <Resource Include="Images\PL.png" />
    <Resource Include="Images\TextFile.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Languages\" />
  </ItemGroup>

</Project>
