<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsFile.png" />
    <None Remove="DefaultFile.png" />
    <None Remove="EN.png" />
    <None Remove="FolderClose.png" />
    <None Remove="PdfFile.png" />
    <None Remove="PL.png" />
    <None Remove="TextFile.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\DirectoryComponents\" />
    <Folder Include="Components\FileInfo\" />
  </ItemGroup>

  <ItemGroup>  
    <Resource Include="CsFile.png" />
    <Resource Include="DefaultFile.png" />
    <Resource Include="EN.png" />
    <Resource Include="FolderClose.png" />
    <Resource Include="PdfFile.png" />
    <Resource Include="PL.png" />
    <Resource Include="TextFile.png" />
  </ItemGroup>

</Project>
